<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call girl Job in Mumbai | Earn 20k Daily</title>
    <meta
      name="description"
      content="If you want a job in Mumbai Escort service and want to earn a lot in daily basis then call:70708018470."
    />
    <meta
      name="keywords"
      content="Mumbai escort,Mumbai escort service,Mumbai escorts,escorts girl Mumbai,Mumbai escort girl,Mumbai escort services,escort services Mumbai"
    />
    <link rel="shortcut icon" href="https://www.cammysammy.net/img/sexy.png" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <style>
      .cover_contact {
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .contact-form {
        width: 80vw;
        display: flex;
        justify-content: space-between;
        background: rgba(248, 247, 247, 0.438);
        margin: 10px 0;
      }
      .contact-form > * {
        width: 50%;
      }
      .contact-form .first-container {
        background: linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url('./img/contact.jpg') center center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact-form .first-container .info-container div {
        margin: 24px 0;
      }
      .contact-form .first-container .info-container div h3 {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        padding-bottom: 10px;
      }
      .contact-form .first-container .info-container div:first-of-type p {
        max-width: 260px;
        color: #999;
      }
      .contact-form .first-container .info-container div p {
        font-size: 16px;
        line-height: 1.6;
        color: #00ad5f;
      }
      .contact-form .second-container {
        padding: 30px;
      }
      .contact-form .second-container h2 {
        font-size: 30px;
        font-weight: 400;
        color: #333;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-form .second-container form {
        display: flex;
        flex-direction: column;
      }
      .contact-form .second-container form .form-group {
        margin-bottom: 10px;
      }
      .contact-form .second-container form .form-group * {
        min-height: 55px;
        border: 1px solid #e6e6e6;
        padding: 0 20px;
      }
      .contact-form .second-container form .form-group label {
        display: flex;
        align-items: center;
        width: 100%;
        border: 1px solid #e6e6e6;
        font-size: 16px;
        color: #333;
        text-transform: uppercase;
        margin-top: -1px;
      }
      .contact-form .second-container form .form-group:first-of-type input {
        width: 50.1%;
        margin-right: -5px;
      }
      .contact-form .second-container form .form-group input {
        width: 100%;
        font-size: 15px;
        margin-top: -2px;
      }
      .contact-form .second-container form .form-group input::placeholder,
      .contact-form .second-container form .form-group textarea::placeholder {
        color: #999;
      }
      .contact-form .second-container form .form-group textarea {
        width: 100%;
        min-height: 80px;
        resize: none;
        padding: 10px 20px;
        margin-top: -1px;
      }
      .contact-form .second-container form button {
        width: 200px;
        height: 50px;
        background: var(--colorfive);
        color: var(--colorsix);
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        border: 0;
        position: relative;
        left: calc(50% - 100px);
        cursor: pointer;
      }
      .contact-form .second-container form button:hover {
        background: #333;
      }

      @media screen and (max-width: 800px) {
        .contact-form {
          width: 90vw;
        }
      }
      @media screen and (max-width: 700px) {
        .contact-form {
          flex-direction: column-reverse;
        }
        .contact-form > * {
          width: 100%;
        }
        .contact-form .first-container {
          padding: 40px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="blur_cammy"></div>
    <!-- banner start  -->
    <div class="mobile_banner">
      <picture>
        <source
          media="(min-width:650px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <source
          media="(min-width:465px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <img
          class="banner_cammy"
          src="https://www.cammysammy.net/img1/Mumbai-escorts-2.jpg"
          alt="Mumbai Escorts"
          width="100%"
          height="450"
        />
      </picture>
    </div>
    <!-- banner end  -->
    <div class="keyword">
      <h1>Contact Our Mumbai Escorts</h1>
    </div>
    <!-- navbar start  -->

    <header class="header-area">
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="new_container">
          <nav class="site-navbar">
            <!-- site logo -->
            <a href="https://www.cammysammy.net/" class="site-logo"
              >Cammysammy</a
            >

            <!-- site menu/nav -->
            <ul class="nav_ul">
              <li>
                <a href="https://www.cammysammy.net/">home</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-escort-service.html"
                  >services</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                  >gallery</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                  >locations</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/category.html">Category</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                  >Price</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                  >Vacancy</a
                >
              </li>
              <li>
                <a
                  class="active"
                  href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                  >Contact</a
                >
              </li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
      <!-- navbar-area end -->
    </header>
    <!-- navbar end  -->

    <div class="my_container my_5">
      <h1 class="text_center h2_heading heading_bg heading_bg">Contact Us</h1>
    </div>

    <div class="cover_contact">
      <div class="contact-form">
        <div class="first-container">
          <div class="info-container">
            <div>
              <img class="icon" />
              <h3>Address</h3>
              <p>Andheri East Mumbai, Maharastra, India</p>
            </div>
            <div>
              <img class="icon" />
              <h3>Lets Talk</h3>
              <p>+91 7070801847</p>
            </div>
            <div>
              <img class="icon" />
              <h3>General Support</h3>
              <p>cammysammy.net@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="second-container">
          <h2>Send Us A Message</h2>
          <form>
            <div class="form-group">
              <label for="name-input">Tell us your name*</label>
              <input
                id="name-input"
                type="text"
                placeholder="First name"
                required="required"
              />
              <input type="text" placeholder="Last name" required="required" />
            </div>
            <div class="form-group">
              <label for="email-input">Enter your email*</label>
              <input
                id="email-input"
                type="text"
                placeholder="Eg. example@email.com"
                required="required"
              />
            </div>
            <div class="form-group">
              <label for="phone-input">Enter phone number*</label>
              <input
                id="phone-input"
                type="text"
                placeholder="Eg. +1 800 000000"
                required="required"
              />
            </div>
            <div class="form-group">
              <label for="message-textarea">Message</label>
              <textarea
                id="message-textarea"
                placeholder="Write us a message"
              ></textarea>
            </div>
            <button>Send message</button>
          </form>
        </div>
      </div>
    </div>

    <!-- footer start  -->
    <footer>
      <div class="footer">
        <div class="row footer_new">
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/facebook.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/twitter.png"
              alt="twitter"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/instagram.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/youtube.png"
              alt="Youtube"
          /></a>
        </div>

        <div class="row">
          <ul class="footer_new_links">
            <li>
              <a href="https://www.cammysammy.net/" class="new_footer_link"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-escort-service.html"
                class="new_footer_link"
              >
                Services</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                class="new_footer_link"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                class="new_footer_link"
                >Locations</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/category.html"
                class="new_footer_link"
                >Category</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                class="new_footer_link"
                >Price</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                class="new_footer_link"
                >Vacancy</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                class="new_footer_link"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="row footer_new">
          Copyright © 2021-2022 www.cammysammy.net
        </div>
      </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9L0LTTQJ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-R9L0LTTQJ9')
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
