<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Independent Mumbai Escorts Photos| VIP Call Girls available in Mumbai
    </title>
    <meta
      name="description"
      content="See all the available escorts Mumbai. The photos are 100% genuine and real. Check out pur gallery to make your selection."
    />
    <meta
      name="keywords"
      content="Mumbai escort,Mumbai escort service,Mumbai escorts,escorts girl Mumbai,Mumbai escort girl,Mumbai escort services,escort services Mumbai"
    />
    <link rel="shortcut icon" href="https://www.cammysammy.net/img/sexy.png" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9L0LTTQJ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-R9L0LTTQJ9')
    </script>

    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <style>
      .gallery_box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
      }

      .rt-profile-card {
        max-width: 400px;
        background-color: rgb(241, 241, 241);
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        background-position: center;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
        height: 97%;
      }

      .rt-profile-card .content-overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        height: 50%;
        width: 100%;
        left: 0;
        top: 60%;
        bottom: 0;
        right: 0;
        opacity: 1;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
        clip-path: polygon(
          0% 15%,
          0 0,
          51% 7%,
          51% 7%,
          100% 1%,
          100% 15%,
          100% 85%,
          100% 100%,
          85% 100%,
          15% 100%,
          0 100%,
          0% 85%
        );
      }

      .rt-profile-card:hover .content-overlay {
        opacity: 1;
      }

      .rt-profile-card img.full-width {
        transition: all linear 0.25s;
        width: 100%;
        height: 100%;
      }

      .rt-profile-card .rt-profile-body {
        position: absolute;
        left: 30px;
        right: 15px;
        bottom: 0;
        transition: all linear 0.25s;
      }

      .rt-profile-card .rt-profile-name {
        font-size: 30px;
        line-height: 1;
        color: var(--colorsix);
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        position: relative;
        transition: all 400ms ease-out;
        text-transform: uppercase;
      }

      .rt-profile-card .rt-profile-text {
        visibility: hidden;
        opacity: 0;
        font-size: 16px;
        line-height: 1.4;
        color: var(--colorsix);
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        margin-top: 10px;
        height: unset;
        transition: all linear 0.25s;
      }

      .rt-profile-card:hover .rt-profile-body {
        bottom: 30px;
      }

      .rt-profile-card:hover .rt-profile-name {
        color: #ffc920;
      }

      .rt-profile-card .rt-profile-name::before,
      .rt-profile-card .rt-profile-name::after {
        content: '';
        display: inline-block;
        background: var(--colorsix);
        border-radius: 20px;
        width: 120px;
        height: 2px;
        margin-right: 0;
        margin-left: 0;
        transition: all 250ms ease-in;
      }

      .rt-profile-card .rt-profile-name::before {
        position: absolute;
        left: 0;
        top: -7px;
        transform: translateX(0);
      }

      .rt-profile-card .rt-profile-name::after {
        position: absolute;
        left: 0;
        bottom: -7px;
        transform: translateX(-200px);
      }

      .rt-profile-card:hover .rt-profile-name::before {
        content: '';
        background: #ffc920;
        transform: translateX(-200px);
      }

      .rt-profile-card:hover .rt-profile-name::after {
        content: '';
        background: #ffc920;
        transform: translateX(0);
      }

      .rt-profile-card:hover .rt-profile-text {
        visibility: visible;
        opacity: 1;
        transition: all 400ms ease-out;
        height: initial;
      }

      .zig_zac_two {
        display: flex;
        flex-direction: row-reverse;
      }

      .rt-profile-card .rt-profile-name {
        font-size: 22px;
      }

      @media (max-width: 768px) {
        .rt-profile-card .rt-profile-body {
          bottom: 30px;
          left: 10% !important;
        }
        .rt-profile-card .rt-profile-text {
          visibility: visible;
          opacity: 1;
          height: initial;
        }
        .rt-profile-card .rt-profile-name::before {
          display: none;
        }
        .rt-profile-card .rt-profile-name::after {
          position: absolute;
          left: 0;
          bottom: -7px;
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 1024px) {
        .gallery_box {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media only screen and (max-width: 768px) {
        .gallery_box {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .rt-profile-card .rt-profile-name {
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 425px) {
        .gallery_box {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="blur_cammy"></div>
    <!-- banner start  -->
    <div class="mobile_banner">
      <picture>
        <source
          media="(min-width:650px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <source
          media="(min-width:465px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <img
          class="banner_cammy"
          src="https://www.cammysammy.net/img1/Mumbai-escorts-2.jpg"
          alt="Mumbai Escorts"
          width="100%"
          height="450"
        />
      </picture>
    </div>
    <!-- banner end  -->
    <div class="keyword">
      <h2>Mumbai Escorts</h2>
    </div>
    <!-- navbar start  -->

    <header class="header-area">
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="new_container">
          <nav class="site-navbar">
            <!-- site logo -->
            <a href="https://www.cammysammy.net/" class="site-logo"
              >Cammysammy</a
            >

            <!-- site menu/nav -->
            <ul class="nav_ul">
              <li>
                <a href="https://www.cammysammy.net/" class="active">home</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-escort-service.html"
                  >services</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                  >gallery</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                  >locations</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/category.html">Category</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                  >Price</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                  >Vacancy</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                  >Contact</a
                >
              </li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
      <!-- navbar-area end -->
    </header>
    <!-- navbar end  -->

    <div class="my_container mt_5">
      <h2 class="heading text_center">
        Now enjoy the genuine photos of our Mumbai Escorts
      </h2>
      <p>
        Here is the gallery of our,
        <strong
          ><a href="https://www.cammysammy.net">Mumbai call girls</a></strong
        >
        who are 100% genuine and real. Treat yourself by taking your time to
        make your selection. When choosing the right Mumbai girl, taking your
        time to make sure you have made the right selection is key, to keep your
        mood and satisfaction up. All our companions are top in their class and
        know what to do to make you come back for more. Here is what we have to
        offer you. Take a good look at all the girls and decide. All the best!
      </p>
    </div>

    <div class="my_container my_5">
      <h2 class="text_center h2_heading">
        Visit Our Beautiful Mumbai Escort Gallery
      </h2>
    </div>

    <div class="my_container">
      <div class="gallery_box">
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card test">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Aarohi.html"
          >
            <div class="content-overlay new"></div>
            <img
              src="https://www.cammysammy.net/img1/Aarohi-2.jpg"
              class="full-width img-fluid"
              width="100%"
              height="100%"
              alt="Mumbai Call Girls"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Aarohi<br />
                <span class="name_span">(Chembur) </span>
              </div>
              <div class="rt-profile-text">Slim & Tall</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Akshata.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Akshata-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai Call Girl"
              title="Mumbai Call Girl"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Akshata<br />
                <span class="name_span"> (Andheri) </span>
              </div>
              <div class="rt-profile-text">Dating Escorts</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Anita.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Anita-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai Call Girls"
              title="Mumbai Call Girls"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Anita<br />
                <span class="name_span"> (Bandra) </span>
              </div>
              <div class="rt-profile-text">Mumbai Call Girl</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Ankita.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Ankita-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai escorts Agency"
              title="Mumbai escorts Agency"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Ankita<br />
                <span class="name_span"> (Chembur) </span>
              </div>
              <div class="rt-profile-text">Escorts Mumbai</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Nidhi.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Nidhi-1.jpg"
              class="full-width img-fluid"
              alt="Private Escorts Mumbai"
              title="Private Escorts Mumbai"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Nidhi<br />
                <span class="name_span"> (Dharavi) </span>
              </div>
              <div class="rt-profile-text">Independent Escorts</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Payal.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Payal-1.jpg"
              class="full-width img-fluid"
              alt="escorts in Mumbai"
              title="escorts in Mumbai"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Payal<br />
                <span class="name_span"> (Borivali) </span>
              </div>
              <div class="rt-profile-text">Young Girl</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Piya.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Piya-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai escorts Agency"
              title="Mumbai escorts Agency"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Piya<br />
                <span class="name_span"> (Powai) </span>
              </div>
              <div class="rt-profile-text">VIP Call Girl</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Shilpa.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Shilpa-1.jpg"
              class="full-width img-fluid"
              alt="escorts Service"
              title="escorts Service"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Shilpa<br />
                <span class="name_span"> (Sakinaka) </span>
              </div>
              <div class="rt-profile-text">College Girl</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Shivani.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Shivani-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai escorts Service"
              title="Mumbai escorts Service"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Shivani<br />
                <span class="name_span"> (Goregaon) </span>
              </div>
              <div class="rt-profile-text">Dinner Date</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
        <!-- rt-profile-card start  -->
        <div class="rt-profile-card">
          <a
            href="https://www.cammysammy.net/Escorts/Mumbainew/call-girl-Tanushree.html"
          >
            <div class="content-overlay"></div>
            <img
              src="https://www.cammysammy.net/img1/Tanushree-1.jpg"
              class="full-width img-fluid"
              alt="Mumbai escorts classified"
              title="Mumbai escorts classified"
              width="100%"
              height="100%"
            />
            <div class="rt-profile-body">
              <div class="rt-profile-name">
                Tanushree<br />
                <span class="name_span"> (Kamothe) </span>
              </div>
              <div class="rt-profile-text">Models Escorts</div>
            </div>
          </a>
        </div>
        <!-- rt-profile-card-end  -->
      </div>
    </div>
    <!-- gallery cards end -->

    <!-- footer start  -->
    <footer>
      <div class="footer">
        <div class="row footer_new">
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/facebook.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/twitter.png"
              alt="twitter"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/instagram.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/youtube.png"
              alt="Youtube"
          /></a>
        </div>

        <div class="row">
          <ul class="footer_new_links">
            <li>
              <a href="https://www.cammysammy.net/" class="new_footer_link"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-escort-service.html"
                class="new_footer_link"
              >
                Services</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                class="new_footer_link"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                class="new_footer_link"
                >Locations</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/category.html"
                class="new_footer_link"
                >Category</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                class="new_footer_link"
                >Price</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                class="new_footer_link"
                >Vacancy</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                class="new_footer_link"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="row footer_new">
          Copyright © 2021-2022 www.cammysammy.net
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
