<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mumbai Escorts Price | Get Escort by Models at cheap rate</title>
    <meta
      name="description"
      content="Get VIP Models escorts at affordable Price. Check out our Female Escorts at your budget available 24/7."
    />
    <meta
      name="keywords"
      content="Mumbai escort,Mumbai escort service,Mumbai escorts,escorts girl Mumbai,Mumbai escort girl,Mumbai escort services,escort services Mumbai"
    />
    <link rel="shortcut icon" href="https://www.cammysammy.net/img/sexy.png" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4%;
      }

      .card {
        padding: 50px;
        background: var(--colorseven);
        border: 2px solid var(--colorfive);
        backdrop-filter: blur(10px);
        border-radius: 25px;
      }

      .card_title {
        font-weight: normal;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .pricing {
        font-weight: normal;
        font-size: 46px;
      }

      .pricing .small {
        font-size: 16px;
      }

      hr {
        margin-top: 20px;
      }

      .features {
        margin: 40px 0;
        list-style-position: inside;
      }

      .features li {
        padding-bottom: 10px;
        color: var(--colorsix);
        font-size: 16px;
      }

      a.cta_btn {
        width: 100%;
        display: inline-block;
        text-align: center;
        background: var(--colorfour);
        border-radius: 29px;
        padding: 20px 0;
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
        transition: background 0.3s ease;
      }

      a.cta_btn:hover {
        background: var(--colorfive);
      }

      p.pricing {
        margin-bottom: 0px;
      }
      .line_through {
        text-decoration: line-through;
      }

      @media only screen and (max-width: 1024px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          gap: 2%;
        }
      }

      @media only screen and (max-width: 768px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 425px) {
        .grid {
          grid-template-columns: 1fr;
          gap: 2%;
          padding-bottom: 25%;
        }

        .card {
          padding: 30px;
        }

        .card_title {
          font-size: 24px;
          margin-bottom: 12px;
        }

        .pricing {
          font-size: 52px;
        }

        hr {
          margin-top: 10px;
        }

        a.cta_btn {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="blur_cammy"></div>
    <!-- banner start  -->
    <div class="mobile_banner">
      <picture>
        <source
          media="(min-width:650px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <source
          media="(min-width:465px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <img
          class="banner_cammy"
          src="https://www.cammysammy.net/img1/Mumbai-escorts-2.jpg"
          alt="Mumbai Escorts"
          width="100%"
          height="450"
        />
      </picture>
    </div>
    <!-- banner end  -->
    <div class="keyword">
      <h1>Mumbai Escorts Price</h1>
    </div>
    <!-- navbar start  -->

    <header class="header-area">
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="new_container">
          <nav class="site-navbar">
            <!-- site logo -->
            <a href="https://www.cammysammy.net/" class="site-logo"
              >Cammysammy</a
            >

            <!-- site menu/nav -->
            <ul class="nav_ul">
              <li>
                <a href="https://www.cammysammy.net/">home</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-escort-service.html"
                  >services</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                  >gallery</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                  >locations</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/category.html">Category</a>
              </li>
              <li>
                <a
                  class="active"
                  href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                  >Price</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                  >Vacancy</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                  >Contact</a
                >
              </li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
      <!-- navbar-area end -->
    </header>
    <!-- navbar end  -->

    <div class="my_container my_5">
      <h1 class="text_center h2_heading heading_bg">Price</h1>
    </div>

    <div class="my_container">
      <div class="grid">
        <div class="card">
          <h2 class="card_title">2 Hours</h2>
          <p class="pricing">₹10,000<span class="small">/1 Service</span></p>
          <p>Standard</p>
          <hr />
          <ul class="features">
            <li>Single Shot</li>
            <li>2 Hours Time</li>
            <li>Sexy Talk</li>
            <li>Cum In Mouth</li>
            <li class="line_through">Blowjob & Handjob</li>
            <li class="line_through">Long Drive</li>
            <li class="line_through">Take to Pub & Bar</li>
          </ul>
          <a href="#" class="cta_btn">Book Now</a>
        </div>

        <div class="card">
          <h2 class="card_title">3 Hours</h2>
          <p class="pricing">₹22,500<span class="small">/2 Service</span></p>
          <p>VIP</p>
          <hr />
          <ul class="features">
            <li>Thrible Shot</li>
            <li>3 Hours Time</li>
            <li>Sexy Talk</li>
            <li>Cum In Mouth</li>
            <li>Blowjob & Handjob</li>
            <li class="line_through">Long Drive</li>
            <li class="line_through">Take to Pub & Bar</li>
          </ul>
          <a href="#" class="cta_btn">Book Now</a>
        </div>

        <div class="card">
          <h2 class="card_title">Full Night</h2>
          <p class="pricing">₹30,000<span class="small">/4+ Service</span></p>
          <p>Premium</p>
          <hr />
          <ul class="features">
            <li>Unlimited Shot</li>
            <li>Full Night</li>
            <li>Sexy Talk</li>
            <li>Cum In Mouth</li>
            <li>Blowjob & Handjob</li>
            <li>Long Drive</li>
            <li>Take to Pub & Bar</li>
          </ul>
          <a href="#" class="cta_btn">Book Now</a>
        </div>
      </div>
    </div>

    <!-- footer start  -->
    <footer>
      <div class="footer">
        <div class="row footer_new">
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/facebook.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/twitter.png"
              alt="twitter"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/instagram.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/youtube.png"
              alt="Youtube"
          /></a>
        </div>

        <div class="row">
          <ul class="footer_new_links">
            <li>
              <a href="https://www.cammysammy.net/" class="new_footer_link"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-escort-service.html"
                class="new_footer_link"
              >
                Services</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                class="new_footer_link"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                class="new_footer_link"
                >Locations</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/category.html"
                class="new_footer_link"
                >Category</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                class="new_footer_link"
                >Price</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                class="new_footer_link"
                >Vacancy</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                class="new_footer_link"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="row footer_new">
          Copyright © 2021-2022 www.cammysammy.net
        </div>
      </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9L0LTTQJ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-R9L0LTTQJ9')
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
