<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call girl Job in Mumbai | Earn 20k Daily</title>
    <meta
      name="description"
      content="If you want a job in Mumbai Escort service and want to earn a lot in daily basis then call:70708018470."
    />
    <meta
      name="keywords"
      content="Mumbai escort,Mumbai escort service,Mumbai escorts,escorts girl Mumbai,Mumbai escort girl,Mumbai escort services,escort services Mumbai"
    />
    <link rel="shortcut icon" href="https://www.cammysammy.net/img/sexy.png" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <style>
      .wrapper {
        margin: 20px auto 0;
        width: 70%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
      }

      form {
        width: 100%;
        margin: 0;
      }

      form * {
        font-size: 20px;
        letter-spacing: 0.075em;
        font-weight: 300;
        text-transform: uppercase;
        cursor: pointer;
        text-decoration: none;
      }

      form .field {
        width: 100%;
        position: relative;
        margin-bottom: 15px;
      }

      form .field label {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(90deg, #ce8d66, #ce8d66);
        width: 100%;
        height: 64px;
        transition: width 333ms ease-in-out;
        text-align: center;
        padding: 18px 0;
      }

      form .field input[type='text'],
      form .field textarea {
        border: none;
        width: 100%;
        height: 64px;
        margin: 0;
        padding-left: 19.5%;
        color: #313a3d;
      }

      form #msg {
        height: 64px;
        resize: none;
        transition: all 333ms ease-in-out;
        padding-top: 18px;
      }
      form textarea:focus#msg,
      form textarea:not(:placeholder-shown)#msg {
        height: 166px;
      }
      form input[type='text']:focus + label,
      form input[type='text']:not(:placeholder-shown) + label,
      form textarea:focus + label,
      form textarea:not(:placeholder-shown) + label,
      form .field:hover label {
        width: 18%;
      }
      form input[type='submit'] {
        background: linear-gradient(90deg, #ce8d66, #ce8d66);
        -webkit-appearance: none;
        border: none;
        position: relative;
        padding: 13px 50px;
        transition: all 0.3s ease-in-out;
      }
      form input[type='submit']:hover,
      form input[type='submit']:focus {
        background: var(--colorfive);
      }
    </style>
  </head>
  <body>
    <div class="blur_cammy"></div>
    <!-- banner start  -->
    <div class="mobile_banner">
      <picture>
        <source
          media="(min-width:650px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <source
          media="(min-width:465px)"
          srcset="https://www.cammysammy.net/img1/Mumbai-escorts-1.jpg"
        />
        <img
          class="banner_cammy"
          src="https://www.cammysammy.net/img1/Mumbai-escorts-2.jpg"
          alt="Mumbai Escorts"
          width="100%"
          height="450"
        />
      </picture>
    </div>
    <!-- banner end  -->
    <div class="keyword">
      <h1>Cammysammy Mumbai Escort Vacancy</h1>
    </div>
    <!-- navbar start  -->

    <header class="header-area">
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="new_container">
          <nav class="site-navbar">
            <!-- site logo -->
            <a href="https://www.cammysammy.net/" class="site-logo"
              >Cammysammy</a
            >

            <!-- site menu/nav -->
            <ul class="nav_ul">
              <li>
                <a href="https://www.cammysammy.net/">home</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-escort-service.html"
                  >services</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                  >gallery</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                  >locations</a
                >
              </li>
              <li>
                <a href="https://www.cammysammy.net/category.html">Category</a>
              </li>
              <li>
                <a href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                  >Price</a
                >
              </li>
              <li>
                <a
                  class="active"
                  href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                  >Vacancy</a
                >
              </li>
              <li>
                <a
                  href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                  >Contact</a
                >
              </li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
      <!-- navbar-area end -->
    </header>
    <!-- navbar end  -->

    <div class="my_container my_5">
      <h1 class="text_center h2_heading heading_bg">Vacancy</h1>
    </div>

    <div class="wrapper">
      <form action="#">
        <div class="field">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Who are you?"
            autofocus
            required
          />
          <label for="name">Name</label>
        </div>
        <div class="field">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="name@domain.tld"
            required
          />
          <label for="email">E-Mail</label>
        </div>
        <div class="field">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="+91 90000000000"
            required
          />
          <label for="email">PH-No</label>
        </div>
        <div class="field">
          <textarea
            id="msg"
            rows="4"
            name="msg"
            placeholder="You message..."
            required
          ></textarea>
          <label for="msg">Message</label>
        </div>
        <input class="button" type="submit" value="Send" />
      </form>
    </div>

    <!-- footer start  -->
    <footer>
      <div class="footer">
        <div class="row footer_new">
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/facebook.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/twitter.png"
              alt="twitter"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/instagram.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              width="40"
              height="40"
              src="https://www.cammysammy.com/assets/img/youtube.png"
              alt="Youtube"
          /></a>
        </div>

        <div class="row">
          <ul class="footer_new_links">
            <li>
              <a href="https://www.cammysammy.net/" class="new_footer_link"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-escort-service.html"
                class="new_footer_link"
              >
                Services</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-call-girls-gallery.html"
                class="new_footer_link"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escorts-location.html"
                class="new_footer_link"
                >Locations</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/category.html"
                class="new_footer_link"
                >Category</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/Mumbai-Escort-Price.html"
                class="new_footer_link"
                >Price</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/mumbai-escort-vacancy.html"
                class="new_footer_link"
                >Vacancy</a
              >
            </li>
            <li>
              <a
                href="https://www.cammysammy.net/call-girl-Mumbai-phone-number.html"
                class="new_footer_link"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="row footer_new">
          Copyright © 2021-2022 www.cammysammy.net
        </div>
      </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R9L0LTTQJ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-R9L0LTTQJ9')
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
