/* default css start */
@import url('https://fonts.googleapis.com/css2?family=Coda&family=Raleway&display=swap');

:root {
  --colorone: #b7b868;
  --colortwo: #c3bf6d;
  --colorthree: #ce8d66;
  --colorfour: #d9594c;
  --colorfive: #e55934;
  --colorsix: #fff;
  --colorseven: #000;
  --bg: #600200;
}

/*
 var(--colorone)  #b7b868
 var(--colortwo)  #c3bf6d
 var(--colorthree)  #ce8d66
 var(--colorfour)  #d9594c
 var(--colorfive)  #e55934
 var(--colorsix)   #fff
 var(--colorseven)  #000
 var(--bg)     #600200

*/

.my_container {
  width: 90vw;
  margin: 0px auto;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: var(--bg); */
  width: 100%;
  height: 100%;
  /* z-index: -1; */
  /* filter: blur(3px); */
  background: url('../img/bg-2.jpg') !important;
  background-size: 100% auto;
  background: #000;
  position: relative;
  /* opacity: 0.8; */
}
.blur_cammy {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.385);
  z-index: -1;
}

body h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  font-family: 'Coda', cursive !important;
}

body a {
  color: #b7b868;
  text-decoration: none;
}

body h1 {
  color: var(--colortwo);
  margin-bottom: 20px;
}
body h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--colorone);
}

body p,
ul,
li,
a {
  font-family: 'Raleway', sans-serif !important;
}

body p {
  line-height: 1.6em;
  color: var(--colorsix);
  margin-bottom: 1em;
  font-size: 18px;
}

.img_fluid {
  max-width: 100%;
  display: block;
}

.text_center {
  text-align: center;
}

.h1_heading {
  color: var(--colortwo);
  font-size: 1.8em;
}
.h2_heading {
  color: var(--colortwo);
  font-size: 1.8em;
}
@media only screen and (max-width: 900px) {
  .h1_heading {
    text-align: center !important;
    font-size: 1.4em !important;
  }
  .h2_heading {
    font-size: 1.4em !important;
  }
}

.rounded {
  border-radius: 5px;
}

.my_auto {
  margin: auto 0px;
  display: block;
}
.mx_auto {
  margin: 0px auto;
  display: block;
}

.mt_5 {
  margin-top: 40px;
}
.mb_5 {
  margin-bottom: 40px;
}
.my_5 {
  margin-top: 40px;
  margin-bottom: 40px;
}

/* global styles end  */

.mobile_banner {
  width: 100%;
  height: 100%;
}

.banner_cammy {
  width: 100%;
  height: 100%;
  /* margin-bottom: -5px; */
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.new_container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
  background-color: var(--colorone);
  background-position: center center;
  background-size: cover;
  position: sticky;
  top: 0;
  z-index: 9999;
}
/* default css end */

/* navbar regular css start */
.top_banner {
  width: 100%;
  height: 100%;
}

.active {
  background-color: var(--colortwo);
  color: var(--colorseven) !important;
  font-weight: bold;
}

header.header-area {
  width: 100%;
  height: 60px;
}

nav.site-navbar {
  width: 100%;
  height: 60px;
}

.new_container {
  width: 100%;
  height: 100%;
}

.navbar-area {
  background: var(--colorfive);
  border-bottom: 1px solid var(--colortwo);
  width: 100%;
  height: 60px;
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--colorsix);
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: var(--colorsix);
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

.site-navbar ul li a:hover {
  background: var(--colortwo);
  color: var(--colorseven);
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  border: 3px solid var(--colorsix);
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: var(--colorsix);
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */

/* mobile breakpoint start */
@media screen and (max-width: 1072px) {
  .new_container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--colortwo);
    background-color: var(--colorfive);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  /* .site-navbar ul li a {
    padding: 25px;
  } */
  .site-navbar ul li a:hover {
    background-color: var(--colortwo);
    color: var(--colorseven);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
}
/* mobile breakpoint end */

/* footer start  */
.footer {
  margin-top: 30px;
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

.new_footer_link {
  color: var(--colorfive) !important;
  font-size: 18px;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
